# Cucumber_BDD_JUNIT_Appium

./: Jenkinsfile  pom.xml  testenvironment.properties
Locators/: login.properties
TestData/: loginTestData.properties
src/test/java/Pages/: LoginPage.java
src/test/java/TestRunner/: Runner.java
src/test/java/WebUtility/: Autoconstant.java  Utility.java
src/test/java/driver/: DriverFactory.java  DriverManager.java  MobileLifecycleManager.java  ServerManager.java
src/test/java/hooksinitializations/: hookssteps.java
src/test/java/stepdefinitions/: Hooks.java  LoginStep.java  SwaglabLoginPage.java  SwaglabLoginStep.java  dummystep.java
src/test/resources/swaglabs/: hooks.feature  swaglabloginTest.feature
